<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.study.douyin</groupId>
    <artifactId>douyin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>douyin</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>douyin-basic</module>
        <module>douyin-interact</module>
        <module>douyin-socialize</module>
        <module>douyin-gateway</module>
        <module>douyin-common</module>
    </modules>

</project>
